---- UTENTE LOGIN
SELECT RegisterUtente('ezequielfilipesantos2000@gmail.com', 'olamundo');
SELECT UpdateUtente(1, 'new_email@example.com', 'new_password');


--- UTENTE ATRIBUTTOS 
-- Example usage of the AddUtenteAttributes function with placeholder information
SELECT AddUtenteAttributes(
    1, -- UtenteID = 1
    'John Doe', -- New NomeUtente
    123456789, -- New NISS
    'AB123456', -- New CC
    'New City', -- New Localidade Emissao DSIC
    '1990-01-15'::date, -- New Data Emissao DSIC
    '2025-01-15'::date, -- New Data Validade CC
    987654321, -- New NIF
    '1980-05-20'::date, -- New Data Nascimento
    'New Village', -- New Freguesia Naturalidade
    'New Town', -- New Concelho Naturalidade
    'New Country' -- New Pais Naturalidade
);

select *from utenteidentificação;

SELECT AlterUtenteAttributes(
    1, -- UtenteID = 1
    'Updated Name',
    987654321, -- Updated NISS
    'XY987654', -- Updated CC
    'Updated City',
    '1995-02-10'::date,
    '2030-02-10'::date,
    123456789, -- Updated NIF
    '1985-08-15'::date,
    'Updated Village',
    'Updated Town',
    'Updated Country'
);
----------


-- Test the AddUtenteResidencia function to add residence data for UtenteID 1
SELECT AddUtenteResidencia(
    1, -- UtenteID = 1
    '123 Main St', -- New RuaResidência
    'Example Freguesia', -- New FreguesiaResidência
    'Example Concelho', -- New ConcelhoResidência
    '12345-678' -- New CodigoPostalCP
);


-- Test the AlterUtenteResidencia function to update residence data for UtenteID 1
SELECT AlterUtenteResidencia(
    1, -- UtenteID = 1
    '456 Oak St', -- New RuaResidência
    'New Freguesia', -- New FreguesiaResidência
    'New Concelho', -- New ConcelhoResidência
    '98765-432' -- New CodigoPostalCP
);



